{
  "name": "@sharedrop/api",
  "version": "1.0.0",
  "description": "ShareDrop WebRTC signaling server",
  "main": "dist/server.js",
  "scripts": {
    "dev:redis": "docker ps --filter \"name=sharedrop-redis\" --format \"{{.Names}}\" | grep sharedrop-redis || (docker ps -a --filter \"name=sharedrop-redis\" --format \"{{.Names}}\" | grep sharedrop-redis && docker start sharedrop-redis) || docker run -d --name sharedrop-redis -p 6379:6379 redis:7-alpine redis-server --appendonly yes",
    "dev": "pnpm run dev:redis && turbo run dev --parallel",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": [
    "webrtc",
    "file-sharing",
    "socket.io",
    "signaling"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "socket.io-client": "^4.8.1"
  }
}